/* Reset e configurações globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffffff;
    color: #333333;
}

/* Barra de Navegação Superior */
.navbar {
    background-color: #1e252b;
    padding: 15px 0;
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #9aa0a6;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.2s;
}

.nav-link:hover, .nav-link.active {
    color: #ffffff;
}

/* Container do Conteúdo */
.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.page-title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 25px;
    color: #111111;
}

/* Tabela */
.books-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}

/* Cabeçalho Escuro */
.books-table th {
    background-color: #212529;
    color: #ffffff;
    text-align: left;
    padding: 12px 16px;
    font-weight: 400;
}

.books-table td {
    padding: 16px;
    vertical-align: top;
    line-height: 1.5;
}

/* Linhas com cor alternada (Zebra Striping) */
.books-table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.books-table tbody tr:nth-child(even) {
    background-color: #ffffff;
}

/* Layout da célula de Título */
.title-cell {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

/* Botão Excluir Vermelho */
.btn-delete {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-delete:hover {
    background-color: #bd2130;
}

/* Lista de Autores */
.authors-list {
    list-style-type: disc;
    padding-left: 20px;
}
